MONGODB_URL = mongodb+srv://artur:qawsed@cluster0.wdfam.mongodb.net/Cluster0?retryWrites=true&w=majority

CLOUD_API_KEY = 468469784827295
CLOUD_API_SECRET = Qgol9PVe12WGy-PtWBjlXbfZNzc
CLOUD_NAME = deepxsvhj


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
